[options]
        logfile = /var/log/knockd.log
        interface = eth1
[openSSH]
        sequence      = 8881:tcp,7777:tcp,9991:tcp
        seq_timeout   = 15
        tcpflags      = syn
        command = /sbin/iptables -I INPUT -s %IP% -p tcp --syn --dport 22 -j ACCEPT
[closeSSH]
        sequence      = 7778:tcp,9992:tcp,8883:tcp
        seq_timeout   = 15
        tcpflags      = syn
        command  = /sbin/iptables -D INPUT -s %IP% -p tcp --syn --dport 22 -j ACCEPT
