Script started on 2019-09-10 00:44:10+0300
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# exit[Kvagrant ssh
Last login: Mon Sep  9 21:43:15 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.reconn.ru
 * extras: mirror.reconn.ru
 * updates: mirror.reconn.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================
 Package                Arch                  Version                      Repository           Size
=====================================================================================================
Installing:
 xfsdump                x86_64                3.1.7-1.el7                  base                308 k
Installing for dependencies:
 attr                   x86_64                2.4.46-13.el7                base                 66 k

Transaction Summary
=====================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                          |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                         | 308 kB  00:00:00     
-----------------------------------------------------------------------------------------------------
Total                                                                1.1 MB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################### ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                         1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########                                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################### ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                        2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                         1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                        2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                       

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                        

Complete!
]0;root@lvm:~[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:~[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:~[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Sep  9 21:45:51 2019
xfsdump: session id: 59eeb543-ec6e-4d11-8d4d-9d79cabecee5
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1588023808 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Mon Sep  9 21:45:51 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 59eeb543-ec6e-4d11-8d4d-9d79cabecee5
xfsrestore: media id: e0ed10a4-6a8d-41c1-95b3-5b27852beef9
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 7123 directories and 44410 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1544140344 bytes
xfsdump: dump size (non-dir files) : 1517678792 bytes
xfsdump: dump complete: 20 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 20 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg 
[?1049h[?1h=[1;55r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[55;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga[1;1H[?12l[?25h[?25l[55;1H[K[55;1H/[?12l[?25hrd.lvm[?25l[27m[m[H[2J[1;3Hsource ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class[12;1Hs gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-b666[13;1H17f03-b273-4959-8db7-57c02c3deab5' {[14;9Hload_video[15;9Hset gfxpayload=keep[16;9Hinsmod gzio[17;9Hinsmod part_msdos[18;9Hinsmod xfs[19;9Hset root='hd0,msdos2'[20;9Hif [ x$feature_platform_search_hint = xy ]; then[21;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hintt[22;1H-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[23;9Helse[24;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[25;9Hfi[26;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_checkk[27;1H console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[28;1Hm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[29;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced optii[32;1Hons for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;[27;97H[?12l[?25hrd.l
m.lv=VolG[?25l[55;1H[1m-- INSERT --[28;6H[?12l[?25h[?25l[molGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lLogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25logVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lgVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25ll00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;7H[?12l[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;8H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;9H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;10H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;11H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;12H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;13H[?12l[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;14H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;15H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;16H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;17H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;18H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;19H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;20H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;21H[?12l[?25h[55;1H[K[28;20H[?25l[?12l[?25h[?25l[55;1H:[?12l[?25hwq[?25l"grub2/grub.cfg" 127L, 3654C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# reboot
Running in chroot, ignoring request.
]0;root@lvm:/boot[root@lvm boot]# exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# exit
exit

Script done on 2019-09-10 00:50:20+0300
Script started on 2019-09-10 00:51:03+0300
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# vagrant ssh
Last login: Mon Sep  9 21:44:19 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:~[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Sep  9 21:52:26 2019
xfsdump: session id: b74b8e7c-1b68-43fa-92d1-2dcbfed676c4
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1587013696 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Mon Sep  9 21:52:26 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b6617f03-b273-4959-8db7-57c02c3deab5
xfsrestore: session id: b74b8e7c-1b68-43fa-92d1-2dcbfed676c4
xfsrestore: media id: e905cbf4-3eab-4972-a5d5-cbc18ee397a8
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 7127 directories and 44415 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1542627560 bytes
xfsdump: dump size (non-dir files) : 1516162328 bytes
xfsdump: dump complete: 26 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 27 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/boot[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/boot[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
]0;root@lvm:/boot[root@lvm boot]# cp -aR /var/* /mnt/      # rsync -avHPSAX /var/ /mnt/
]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
]0;root@lvm:/boot[root@lvm boot]# umount /mnt
]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
]0;root@lvm:/boot[root@lvm boot]# reboot
Running in chroot, ignoring request.
]0;root@lvm:/boot[root@lvm boot]# exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# exit
exit

Script done on 2019-09-10 00:56:22+0300
Script started on 2019-09-10 00:57:06+0300
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# vagrant ssh

ssh_exchange_identification: read: Connection reset by peer
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# 
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# vagrant ssh
Last login: Mon Sep  9 21:51:24 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:~[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:~[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:~[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
]0;root@lvm:~[root@lvm ~]# cp -aR /home/* /mnt/
]0;root@lvm:~[root@lvm ~]# rm -rf /home/*
]0;root@lvm:~[root@lvm ~]# umount /mnt
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:~[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
]0;root@lvm:~[root@lvm ~]# touch /home/file{1..20}
]0;root@lvm:~[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:~[root@lvm ~]# rm -f /home/file{11..20}
]0;root@lvm:~[root@lvm ~]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file1
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file10
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file2
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file3
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file4
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file5
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file6
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file7
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file8
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file9
drwx------. 3 vagrant vagrant 95 Sep  9 21:41 [0m[38;5;27mvagrant[0m
]0;root@lvm:~[root@lvm ~]# umount /home
]0;root@lvm:~[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:~[root@lvm ~]# mount /home
]0;root@lvm:~[root@lvm ~]# ll
total 16
-rw-------. 1 root root 5763 May 12  2018 anaconda-ks.cfg
-rw-------. 1 root root 5432 May 12  2018 original-ks.cfg
]0;root@lvm:~[root@lvm ~]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file1
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file10
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file11
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file12
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file13
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file14
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file15
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file16
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file17
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file18
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file19
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file2
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file20
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file3
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file4
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file5
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file6
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file7
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file8
-rw-r--r--. 1 root    root     0 Sep  9 22:01 file9
drwx------. 3 vagrant vagrant 95 Sep  9 21:41 [0m[38;5;27mvagrant[0m
]0;root@lvm:~[root@lvm ~]# logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ logout
Connection to 127.0.0.1 closed.
]0;root@experimental: /home/lek/otus/DZ_3_LVMroot@experimental:/home/lek/otus/DZ_3_LVM# exit
exit

Script done on 2019-09-10 01:02:36+0300
